{
  "name": "devmatch-brainbox",
  "version": "1.0.0",
  "description": "Tinder for Software Engineers. (backend)",
  "keywords": [
    "devmatch",
    "tinder",
    "software",
    "developers",
    "engineers"
  ],
  "license": "ISC",
  "author": "Rajesh Ranjan",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "start": "cross-env NODE_ENV=production node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "boxen": "^8.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "figlet": "^1.9.4",
    "gradient-string": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "nodemon": "^3.1.10"
  }
}
